TRUNCATE public."Category", public."Studio", public."Videogame";
ALTER SEQUENCE public."Videogame_id_seq" RESTART WITH 1;
ALTER SEQUENCE public."Category_id_seq" RESTART WITH 1;
ALTER SEQUENCE public."Studio_id_seq" RESTART WITH 1;
INSERT INTO public."Category" (name) VALUES ('Cars');
INSERT INTO public."Category" (name) VALUES ('Platforms');
INSERT INTO public."Category" (name) VALUES ('Rpg');
INSERT INTO public."Category" (name) VALUES ('Shooter');
INSERT INTO public."Studio" (name, location) VALUES ('Ubisoft', 'France');
INSERT INTO public."Studio" (name, location) VALUES ('Arenanet', 'Seattle');
INSERT INTO public."Studio" (name, location) VALUES ('Activision', 'Santa Monica');
INSERT INTO public."Studio" (name, location) VALUES ('Square Enix', 'Tokyo');
INSERT INTO public."Videogame" (name, description, studio_id, category_id) VALUES ('Final Fantasy VII', 'The best game', 1, 1);
INSERT INTO public."Videogame" (name, description, studio_id, category_id) VALUES ('Final Fantasy I', 'The first FF' , 1, 1);
INSERT INTO public."Videogame" (name, description, studio_id, category_id) VALUES ('Final Fantasy II', 'The second FF' , 1, 1);
INSERT INTO public."Videogame" (name, description, studio_id, category_id) VALUES ('Final Fantasy III', 'The third one :D', 3, 4);
