--
-- PostgreSQL database dump
--

-- Dumped from database version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)
-- Dumped by pg_dump version 10.12 (Ubuntu 10.12-0ubuntu0.18.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: Category; Type: TABLE DATA; Schema: public; Owner: jrbuleo
--

INSERT INTO public."Category" (id, name) VALUES (1, 'Cars');
INSERT INTO public."Category" (id, name) VALUES (2, 'Platforms');
INSERT INTO public."Category" (id, name) VALUES (3, 'Rpg');
INSERT INTO public."Category" (id, name) VALUES (4, 'Shooter');


--
-- Data for Name: Studio; Type: TABLE DATA; Schema: public; Owner: jrbuleo
--

INSERT INTO public."Studio" (id, name, location) VALUES (1, 'Ubisoft', 'France');
INSERT INTO public."Studio" (id, name, location) VALUES (2, 'Arenanet', 'Seattle');
INSERT INTO public."Studio" (id, name, location) VALUES (3, 'Activision', 'Santa Monica');
INSERT INTO public."Studio" (id, name, location) VALUES (4, 'Square Enix', 'Tokyo');


--
-- Data for Name: Videogame; Type: TABLE DATA; Schema: public; Owner: jrbuleo
--

INSERT INTO public."Videogame" (id, name, description, studio_id, category_id) VALUES (1, 'Final Fantasy VII', NULL, 4, 3);


--
-- Data for Name: alembic_version; Type: TABLE DATA; Schema: public; Owner: jrbuleo
--



--
-- Name: Category_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jrbuleo
--

SELECT pg_catalog.setval('public."Category_id_seq"', 4, true);


--
-- Name: Studio_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jrbuleo
--

SELECT pg_catalog.setval('public."Studio_id_seq"', 4, true);


--
-- Name: Videogame_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jrbuleo
--

SELECT pg_catalog.setval('public."Videogame_id_seq"', 1, true);


--
-- PostgreSQL database dump complete
--

