<html>
    <header>
        <style>
            .jwt_token {
                font-size: small;
                border-radius: 0;
                min-width: 55px;
                max-width: 800px;
                background: none repeat scroll 0 0 transparent;
                border: 1px solid #bbb;
                color: #26589F;
                font-family: 'HELEVETICA',sans-serif;
                font-size: 12px;
                font-weight: normal;
                line-height: 1.42rem;
                margin: 10px;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                text-indent: 0;
                position:relative;
                background:#ccc;
                word-break: break-all;                
            }
        </style>
        <title>Simple Login page</title>
        <script>
            window.onload=show_at;
            function show_at(){
                var access_token = window.location.hash;
                console.log(access_token);
                document.getElementById('access_token').innerHTML="<div>"+access_token.split('=')[1].split('&')[0]+"</div>"
            }
        </script>
    </header>
    <body>
        <h3>Access Token to copy</h3>
       <div id="access_token" class="jwt_token"></div>
       <a href="/logout">Logout</a>

    </body>

</html>